# metacolor.editor

./: .gitignore  Directory.Build.props  FUNDING.yml  LICENSE.md  Metacolor.Editor.sln  PRIVACY.md  ProResMetadata.sln  README.md
Metacolor.Editor/: About.xeto  About.xeto.cs  Licenses.xeto  Licenses.xeto.cs  MainForm.xeto  MainForm.xeto.cs  Metacolor.Editor.csproj  QuantizationMatrixView.xeto.cs  Settings.xeto  Settings.xeto.cs
Metacolor.Editor.Gtk/: Metacolor.Editor.Gtk.csproj  Program.cs
Metacolor.Editor.Mac/: Info.plist  Metacolor.Editor.Mac.csproj  Program.cs
Metacolor.Editor.Wpf/: Metacolor.Editor.Wpf.csproj  Program.cs
Metacolor.Editor.Wpf.Package/: Metacolor.Editor.Wpf.Package.wapproj  Package.appxmanifest  packages.config
Metacolor.Editor.XamMac/: Info.plist  Main.cs  Metacolor.Editor.XamMac.csproj  Program.cs  packages.config
Metacolor.Editor.XamMac/Media.xcassets/AppIcon.appiconset/: Contents.json
Metacolor.Editor/Classes/: FileManagement.cs  ProRes.cs  StartupArgs.cs  Toolkit.cs  UICommands.cs
ProResMetadata/ProResMetadata/: About.xeto  About.xeto.cs  FileManagement.cs  Licenses.xeto  Licenses.xeto.cs  MainForm.xeto  MainForm.xeto.cs  ProRes.cs  ProResMetadata.csproj  ProResMetadata.sln  ProcessingOptions.xeto  ProcessingOptions.xeto.cs  QuantizationMatrixView.xeto  QuantizationMatrixView.xeto.cs  Settings.xeto  Settings.xeto.cs  Toolkit.cs
ProResMetadata/ProResMetadata.Gtk/: ProResMetadata.Gtk.csproj  Program.cs
ProResMetadata/ProResMetadata.Mac/: Icon.icns  Info.plist  ProResMetadata.Mac.csproj  Program.cs
ProResMetadata/ProResMetadata.Wpf/: App.config  ProResMetadata.Wpf.csproj  Program.cs
ProResMetadata/ProResMetadata.Wpf/Properties/: AssemblyInfo.cs
ProResMetadata/ProResMetadata.XamMac/: Info.plist  ProResMetadata.XamMac.csproj  Program.cs
ProResMetadata/ProResMetadata.XamMac/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
test/test/: MainForm.cs  test.csproj
test/test.Gtk/: Program.cs  test.Gtk.csproj
test/test.Mac/: Info.plist  Program.cs  test.Mac.csproj
test/test.Wpf/: Program.cs  test.Wpf.csproj
test/test.XamMac/: Info.plist  Program.cs  test.XamMac.csproj
