<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Metacolor.Editor\Metacolor.Editor.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.9" />
    <PackageReference Include="Packaging.Targets" Version="0.1.189" />
    <PackageReference Include="Eto.Forms" Version="2.5.9" />
  </ItemGroup>
	
</Project>
