<?xml version="1.0" encoding="UTF-8"?>
<Dialog
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Processing options"
	Padding="12"
	>
	<StackLayout HorizontalContentAlignment="Stretch">
        <RadioButtonList x:Name="writeLocation" Padding="0,0,0,0" Orientation="Vertical" Spacing="0,4">
          <ListItem Text="Override original files" Key="override"/>
          <ListItem Text="Create new files, alongside the originals" Key="copydefault"/>
          <ListItem Text="Create new files, into specified directory:" Key="copycustom"/>
        </RadioButtonList>
    <FilePicker x:Name="selectFolder" FileAction="SelectFolder" Enabled="False"></FilePicker>
    <Label></Label>
    <!--TODO:-->
    <!--
    <Label Style="header3">QuickTime color atom</Label>
    <Label Height="6"></Label>
    <CheckBox x:Name="createColrAtom" Text="Create if absent"></CheckBox>
    <Label Height="6"></Label>
    <CheckBox x:Name="overrideColrPrint" Text="Override if color parameter is Print (prof)"></CheckBox>
    <Label Height="6"></Label>
    <CheckBox x:Name="overrideColrUnknown" Text="Override if color parameter is unknown"></CheckBox>-->
	</StackLayout>

</Dialog>