<?xml version="1.0" encoding="UTF-8"?>
<Dialog
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Settings"
	Padding="12"
	>
	<StackLayout HorizontalContentAlignment="Stretch">
    <Label Style="header3">File analysis</Label>
    <Label Height="6"/>
      <CheckBox x:Name="detectColr">Detect QuickTime colr atom</CheckBox>
    <Label Height="4"/>
    <CheckBox x:Name="detectFrame">Detect ProRes frame headers</CheckBox>
    <Label/>
    <Label Style="header3">Optimizations</Label>
    <Label Height="6"/>
      <CheckBox x:Name="skipFrameContent">Skip over ProRes frame content (Recommended)</CheckBox>
    <Label Height="12"/>
    <Label Style="header3">Other</Label>
    <Label Height="6"/>
    <CheckBox x:Name="openVlc">Use VLC for context menu &quot;Open&quot;</CheckBox>
    </StackLayout>

</Dialog>