<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ProResMetadata\ProResMetadata.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.4.1" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="mscorlib" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
	
</Project>
