<?xml version="1.0" encoding="UTF-8"?>
<Dialog
	xmlns="http://schema.picoe.ca/eto.forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Settings"
	>

  <TabControl x:Name="tabControl">
    <TabPage  Text="General" Padding="12">
      <StackLayout HorizontalContentAlignment="Stretch">
        <Label Style="header3">File analysis</Label>
        <Label Height="6"/>
        <CheckBox x:Name="detectColr">Detect QuickTime colr atom</CheckBox>
        <Label Height="4"/>
        <CheckBox x:Name="detectFrame">Detect ProRes frame headers</CheckBox>
        <Label/>
        <Label Style="header3">Optimizations</Label>
        <Label Height="6"/>
        <CheckBox x:Name="skipFrameContent">Skip over ProRes frame content (Recommended)</CheckBox>
        <Label Height="12"/>
        <Label Style="header3">Other</Label>
        <Label Height="6"/>
        <CheckBox x:Name="openVlc">Use VLC for context menu &quot;Open&quot;</CheckBox>
      </StackLayout>
    </TabPage>
    <TabPage Text="Output" Padding="12">
      <StackLayout HorizontalContentAlignment="Stretch">
        <RadioButtonList x:Name="writeLocation" Padding="0,0,0,0" Orientation="Vertical" Spacing="0,4">
          <ListItem Text="Override original files" Key="override"/>
          <ListItem Text="Create new files, alongside the originals" Key="copydefault"/>
          <ListItem Text="Create new files, into specified directory:" Key="copycustom"/>
        </RadioButtonList>
        <FilePicker x:Name="selectFolder" FileAction="SelectFolder" Enabled="False"></FilePicker>
        <Label></Label>
        <!--TODO:-->
        <!--
    <Label Style="header3">QuickTime color atom</Label>
    <Label Height="6"></Label>
    <CheckBox x:Name="createColrAtom" Text="Create if absent"></CheckBox>
    <Label Height="6"></Label>
    <CheckBox x:Name="overrideColrPrint" Text="Override if color parameter is Print (prof)"></CheckBox>
    <Label Height="6"></Label>
    <CheckBox x:Name="overrideColrUnknown" Text="Override if color parameter is unknown"></CheckBox>-->
      </StackLayout>
    </TabPage>
  </TabControl>


</Dialog>